*в процессе / in progress

# SampleAngularShop (Angular 6)
Пример страницы каталога для интернет магазина. 

Sample catalog page for online shop.
#### Задачи:
- рендер каталога продуктов, отсортированных по цене
- эмуляция работы с реальным API (request - response, постраничная загрузка данных)
- фильтрация продуктов по бренду,
- фильтрация продуктов по цене
- добавление товара в корзину

####Tasks:
- rendering of a catalog of products sorted by price
- emulation of working with real API (request - response, paginated data loading)
- filtering products by brand,
- filtering products by price
- adding products to cart

#### Screenshots
[#1](https://luzina.pro/wp-content/uploads/2018/10/Screenshot_20181022_115414.png)
[#2](https://luzina.pro/wp-content/uploads/2018/10/Screenshot_20181022_120247.png)

## Development server

Запустите дев-сервер командой `npm run dev-server`. Перейдите на страницу `http://localhost:4200/`.

Run `npm run dev-server` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
